/* Resolução Desktop */

@media (min-width: 1330px){
    .container{
        margin: 5% 20%;
    }

    .banner {
        overflow: hidden;
        width: 100%;
        border-radius: 20px;
    }

    .banner img{
        width: 100%;
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }

    .itens{
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
    }

    .card{
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        cursor: pointer;
        border: solid rgb(231, 231, 231) 1px;
        transition: transform 0.3s ease-in-out;
        text-decoration: none;
        img{
            background-color: rgb(147, 147, 235);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 90%;
            height: auto;
            object-fit: cover;
            max-width: 100%;;
        }
        h2{
            font-size: 10px;
            align-self: left;
        }
    }

    .card:hover{
        transform: scale(1.1);
    }
}

@media (max-width: 1329px) and (min-width: 786px) {
    .container{
        margin: 5% 10%;
    }

    .banner {
        overflow: hidden;
        width: 100%;
        border-radius: 20px;
    }

    .banner img{
        width: 100%;
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }

    .itens{
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
    }

    .card{
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        cursor: pointer;
        border: solid rgb(231, 231, 231) 1px;
        transition: transform 0.3s ease-in-out;
        text-decoration: none;
        img{
            background-color: rgb(147, 147, 235);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 90%;
            height: auto;
            object-fit: cover;
            max-width: 100%;;
        }
        h2{
            font-size: 10px;
            align-self: left;
        }
    }

    .card:hover{
        transform: scale(1.1);
    }
}

@media (max-width: 785px) {
    .container{
        margin: 5% 10%;
    }
    
    .banner {
        overflow: hidden;
        width: 100%;
        border-radius: 20px;
    }

    .banner img{
        width: 100%;
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }

    .itens{
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
    }

    .card{
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        cursor: pointer;
        overflow: hidden;
        border: solid rgb(231, 231, 231) 1px;
        transition: transform 0.3s ease-in-out;
        text-decoration: none;
        img{
            background-color: rgb(147, 147, 235);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 90%;
            height: auto;
            object-fit: cover;
            max-width: 100%;;
        }
        h2{
            font-size: 10px;
            align-self: left;
        }
    }

    .card:hover{
        transform: scale(1.1);
    }
}